##################################################Production school with reset activity#################################################################
app_Name teno_production.apk
admin_no 1236549870
password password
hub_url http://127.0.0.1:4735/wd/hub
all_parent All Parents
all_student All Students
teacher_code EE176
parents_code AE529
student_code AE529
teacher_fname Daily
parent_fname Dailyparent
student_fname Dailystudent
get_otp_url http://tenoapp.com/TenoJava/controller.do?command={\"source\":\"android\",\"deviceType\":\"android\",\"command\":\"get-otp-code\",\"mobileNumber\":\"#MOB_NO#\"}
create_password password
confirm_password password
word_message1 Teno app
word_message2 is a
word_message3 useful option
word_message4 Education sector
sentence_message1 Send direct messages to parents for better communication
sentence_message2 Parents & students never see school & teacher's phone numbers and vice versa
sentence_message3 Send messages to your entire school, class or special groups in seconds
para_message1 It has NO dependency on Mobile device OS. Because, APPIUM has framework or wrapper that translate Selenium Webdriver commands into UIAutomation (iOS) or UIAutomator (Android) commands depending on the device type not any OS type.
para_message2 Similar to Selenium IDE record and playback tool, Appium has an 'Inspector' to record and Playback. It records and plays native application behavior by inspecting DOM and generates the test scripts in any desired language. However, currently there is no support for Appium Inspector for Microsoft Windows. In Windows, it launches the Appium Server but fails to inspect elements
emoji :D :O :P :(
message_1 This is the message for parents
message_2 This is the message for students

####################################################################################################################


#app_Name teno.apk
#hub_url http://127.0.0.1:4735/wd/hub
#all_parent All Parents
#all_student All Students
#admin_mobileno 1646565600
#teacher_mobileno 1170080853
#parent_mobileno 1551581833
#student_mobileno 1784808240
#teacher2_mobileno 1402749573
#teacher_code RQ337
#parents_code MU165
#student_code MU165
#teacher_fname Daily
#parent_fname Dailyparent
#student_fname Dailystudent
#create_password password
#confirm_password password
##get_otp_url http://172.16.10.102:8080/TenoJava/controller.do?command={\"source\":\"android\",\"deviceType\":\"android\",\"command\":\"get-otp-code\",\"mobileNumber\":\"#MOB_NO#\"}
#get_otp_url http://dev.tenoapp.com/TenoJava/controller.do?command={\"source\":\"android\",\"deviceType\":\"android\",\"command\":\"get-otp-code\",\"mobileNumber\":\"#MOB_NO#\"}
#teacher_firstname QE
#teacher_lastname Teacher
#teacher2_fname Physics
#teacher2_lname Sir
#parent_firstname QE
#parent_lastname Parent
#student_firstname QE
#student_lastname Student
#create_password password
#confirm_password password
#word_message1 Teno app
#word_message2 is a
#word_message3 useful option
#word_message4 Education sector
#sentence_message1 Send direct messages to parents for better communication
#sentence_message2 Parents & students never see school & teacher's phone numbers and vice versa
#sentence_message3 Send messages to your entire school, class or special groups in seconds
#para_message1 It has NO dependency on Mobile device OS. Because, APPIUM has framework or wrapper that translate Selenium Webdriver commands into UIAutomation (iOS) or UIAutomator (Android) commands depending on the device type not any OS type.
#para_message2 Similar to Selenium IDE record and playback tool, Appium has an 'Inspector' to record and Playback. It records and plays native application behavior by inspecting DOM and generates the test scripts in any desired language. However, currently there is no support for Appium Inspector for Microsoft Windows. In Windows, it launches the Appium Server but fails to inspect elements
#emoji :D :O :P :(
#message_1 This is the message for parents
#message_2 This is the message for students

